server.port=6000
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_Details
spring.datasource.username=postgres
spring.datasource.password=Sbksatya@1919
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
